<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Sign up Form with Rounded Social Buttons</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			background: #dfe7e9;
			font-family: 'Roboto', sans-serif;
		}

		.form-control {
			font-size: 16px;
			transition: all 0.4s;
			box-shadow: none;
		}

		.form-control:focus {
			border-color: #5cb85c;
		}

		.form-control,
		.btn {
			border-radius: 50px;
			outline: none !important;
		}

		.signup-form {
			width: 480px;
			margin: 0 auto;
			padding: 30px 0;
		}

		.signup-form form {
			border-radius: 5px;
			margin-bottom: 20px;
			background: #fff;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 40px;
		}

		.signup-form a {
			color: #5cb85c;
		}

		.signup-form h2 {
			text-align: center;
			font-size: 34px;
			margin: 10px 0 15px;
		}

		.signup-form .hint-text {
			color: #999;
			text-align: center;
			margin-bottom: 20px;
		}

		.signup-form .form-group {
			margin-bottom: 20px;
		}

		.signup-form .btn {
			font-size: 18px;
			line-height: 26px;
			font-weight: bold;
			text-align: center;
		}

		.signup-btn {
			text-align: center;
			border-color: #5cb85c;
			transition: all 0.4s;
		}

		.signup-btn:hover {
			background: #5cb85c;
			opacity: 0.8;
		}

		.or-seperator {
			margin: 50px 0 15px;
			text-align: center;
			border-top: 1px solid #e0e0e0;
		}

		.or-seperator b {
			padding: 0 10px;
			width: 40px;
			height: 40px;
			font-size: 16px;
			text-align: center;
			line-height: 40px;
			background: #fff;
			display: inline-block;
			border: 1px solid #e0e0e0;
			border-radius: 50%;
			position: relative;
			top: -22px;
			z-index: 1;
		}

		.social-btn .btn {
			color: #fff;
			margin: 10px 0 0 15px;
			font-size: 15px;
			border-radius: 50px;
			font-weight: normal;
			border: none;
			transition: all 0.4s;
		}

		.social-btn .btn:first-child {
			margin-left: 0;
		}

		.social-btn .btn:hover {
			opacity: 0.8;
		}

		.social-btn .btn-primary {
			background: #507cc0;
		}

		.social-btn .btn-info {
			background: #64ccf1;
		}

		.social-btn .btn-danger {
			background: #df4930;
		}

		.social-btn .btn i {
			float: left;
			margin: 3px 10px;
			font-size: 20px;
		}
	</style>
</head>

<body>
	<div class="signup-form">
		<form [formGroup]="usersaveform" #saveUser1 (ngSubmit)="saveUser(saveUser1)">  
			<h2>Create an Account</h2>
			<p class="hint-text">Sign up with your social media account or email address</p>
			<div class="social-btn text-center">
				<a href="#" class="btn btn-primary btn-lg"><i class="fa fa-facebook"></i> Facebook</a>
				<a href="#" class="btn btn-info btn-lg"><i class="fa fa-twitter"></i> Twitter</a>
				<a href="#" class="btn btn-danger btn-lg"><i class="fa fa-google"></i> Google</a>
			</div>
			<div class="or-seperator"><b>or</b></div>
			<div class="form-group">

				<div class="input-group">

					<span class="input-group-addon"><i class="fa fa-user"></i></span>

					<input type="text" class="form-control" formControlName="username" placeholder="Username"
						required="required">

					<div class="alert alert-danger" *ngIf="(Username.touched) && (Username.invalid)"
						style="margin-top: 5px;">

						<span *ngIf="Username.errors.required">UserName is Required</span>

						<span *ngIf="Username.errors.minlength">

							MinLength Error

						</span>

					</div>

				</div>

			</div>

			<div class="form-group">

				<div class="input-group">

					<span class="input-group-addon"><i class="fa fa-lock"></i></span>

					<input type="password" class="form-control" formControlName="password" placeholder="Password"
						required="required">

					<div class="alert alert-danger" *ngIf="(Password.touched) && (Password.invalid)"
						style="margin-top: 5px;">

						<span *ngIf="Password.errors.required">Password is Required</span>

						<span *ngIf="Password.errors.minlength">

							MinLength Error

						</span>

					</div>

				</div>

			</div>

			<div class="form-group">

				<div class="input-group">

					<span class="input-group-addon">

						<i class="fa fa-lock"></i>

						<i class="fa fa-check"></i>

					</span>

					<input type="text" class="form-control" formControlName="confirm" placeholder="Confirm"
						required="required">

				</div>

			</div>

			<div class="form-group">

				<div class="input-group">

					<span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>

					<input type="email" class="form-control" formControlName="email" placeholder="Email Address"
						required="required">

					<div class="alert alert-danger" *ngIf="(Email.touched) && (Email.invalid)" style="margin-top:5px;">

						<span *ngIf="Email.errors.required">User Email is Required</span>

						<span *ngIf="Email.errors.email">Invalid Email Format</span>

					</div>

				</div>

			</div>

			<div class="form-group">

				<div class="input-group">

					<span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>

					<input type="number" class="form-control" formControlName="mobile" placeholder="mobile"
						required="required">

					<div class="alert alert-danger" *ngIf="(Mobile.touched)&& (Mobile.invalid) " style="margin-top: 5px;">

						<span *ngIf="Mobile.errors.required">Phone is Required</span>

					</div>

				</div>

			</div>

			<div class="form-group">

				<label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a
						href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>

			</div>

			<div class="form-group">

				
				<button type="submit" class="btn btn-primary btn-lg">SignUp</button>
			</div>


		</form>
		<div class="text-center">Already have an account?<a  routerLink="/login">Login</a></div>
</div>
	<div [hidden]="!submitted">
		</div>       

</body>

</html>